*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}


.footer{

  height: 30vh;
  width: 100%;
  padding: 70px 70px;
 

}
.footer-container{

  width: 100%;
  height: 30vh;
  margin: auto;
  margin-top: 2%;
  left: 0;
  padding: 20px;
  padding-top: 70px;
  background-color: black;

  /* background-image: url(images/Glitchtextures.jfif);
  background-size: cover;
  background-position: fixed;*/
  /* backdrop-filter:blur(10px); */
}

.row{
  display: flex;
  flex-wrap: wrap;
}


ul{
  list-style: none;
}



.footer-col{
  width: 25%;
  padding: 0 35px;
}

.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}

.footer-col h4::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: cyan;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  list-style: none;
  color: white;
  text-decoration: none;
  font-weight: 300;
  display: block;
  transition: all 0.3s ease;

}

.footer ul li a:hover{
  color: #ffffff;
  padding-left: 8px;

}

.footer-col .sociallinks{
  display: inline;
  height: 40px;
  width: 40px;
 
}
